## Install

This is just me learning react. Install by following these steps...

- npm install
- composer install
- npm run watch
- open a new terminal tab / window
- php artisan serve
- view the app at http://localhost:8000/